# Asp.NetCoreBlog

./: .gitattributes  .gitignore  LICENSE  README.md
.Net Core MVC Admin Panel/Blog.AdminPanel/: Blog.AdminPanel.sln
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/: Blog.AdminPanel.Web.sln
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.ApiService/: Blog.AdminPanel.ApiService.csproj
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.ApiService/Base/Concrete/: ApiRequest.cs  BaseApiService.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.ApiService/Base/Interface/: IApiRequest.cs  IBaseApiService.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.ApiService/Service/: ArticleService.cs  UserService.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Common/: Category.cs  JwtBearerToken.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Validation/: AboutValidator.cs  ArticleValidator.cs  Blog.AdminPanel.Validation.csproj  UserValidator.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.ViewModel/: AboutViewModel.cs  ArticleViewModel.cs  ErrorModel.cs  UserViewModel.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/: Blog.AdminPanel.Web.csproj  Program.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Controllers/: AdminHomeController.cs  ArticleController.cs  ErrorController.cs  HomeController.cs  UserController.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Filter/: ExceptionFilter.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Models/: ErrorViewModel.cs
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Properties/: launchSettings.json
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Views/: _ViewImports.cshtml
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Views/AdminHome/: About.cshtml  Index.cshtml
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Views/Article/: GetAddedArticle.cshtml  Index.cshtml
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/Views/User/: Index.cshtml
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/wwwroot/ErrorPage/: 404.html
.Net Core MVC Admin Panel/Blog.AdminPanel.Web/Blog.AdminPanel.Web/wwwroot/css/: login.css  site.css  styles.css
.Net Core MVC BlogMaster/Blog.BlogMaster/: Blog.BlogMaster.sln
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster/: appsettings.json
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.ApiService/: Blog.BlogMaster.ApiService.csproj
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.Ui/: Blog.BlogMaster.Ui.csproj  Program.cs
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.Ui/Controllers/: BlogController.cs  HomeController.cs
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.Ui/Models/: ErrorViewModel.cs
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.Ui/Properties/: launchSettings.json
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.Ui/Views/: _ViewImports.cshtml
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.Ui/Views/Blog/: About.cshtml  Index.cshtml  Post.cshtml
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.Ui/Views/Shared/: _Layout.cshtml
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.ViewModel/: AboutViewModel.cs  ArticleViewModel.cs  HomePageArticleViewModel.cs
.Net Core MVC BlogMaster/Blog.BlogMaster/Blog.BlogMaster.Web/: Blog.BlogMaster.Web.csproj
.Net Core MVC BlogMaster/Blog.BlogMaster/Project1/: Project1.csproj  package-lock.json
.Net Core MVC BlogMaster/Blog.BlogMaster/Project1/ClientApp/: package-lock.json  package.json
.Net Core MVC BlogMaster/Blog.BlogMaster/Project1/ClientApp/src/: App.js  custom.css  index.js  service-worker.js  setupProxy.js
.Net Core MVC BlogMaster/Blog.BlogMaster/Project1/ClientApp/src/components/: FetchData.js  Home.js  Layout.js  NavMenu.js
.Net Core MVC BlogMaster/Blog.BlogMaster/Project1/ClientApp/src/wwwroot/js/: scripts.js
.Net Core MVC BlogMaster/Blog.BlogMaster/Project1/Properties/: launchSettings.json
.Net Core Web Api Project/Blog.API/: Blog.API.sln
.Net Core Web Api Project/Blog.API/Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
.Net Core Web Api Project/Blog.API/Blog.API.DataAccessLayer/: Blog.API.DataAccessLayer.csproj
.Net Core Web Api Project/Blog.API/Blog.API.DataAccessLayer/Concrete/: ArticleDal.cs  UserDal.cs
.Net Core Web Api Project/Blog.API/Blog.API.DataAccessLayer/Context/: UserDal.cs
.Net Core Web Api Project/Blog.API/Blog.API.DataAccessLayer/Interface/: IArticleDal.cs  IUserDal.cs
.Net Core Web Api Project/Blog.API/Blog.API.DataTransferObject/: AboutDTO.cs  ArticleDTO.cs  ArticlePostDTO.cs  HomePageArticleDTO.cs  Token.cs  UserDTO.cs
.Net Core Web Api Project/Blog.API/Blog.API.UnitTest/: UnitTest1.cs
.Net Core Web Api Project/Blog.API/Blog.API/Authentication/: TokenHandler.cs
.Net Core Web Api Project/Blog.API/Blog.API/Controllers/: AdminFeatureController.cs  ArticleController.cs  UserController.cs  WeatherForecastController.cs
.Net Core Web Api Project/Blog.API/Blog.API/Properties/: launchSettings.json
Blog.API/: Blog.API.sln
Blog.API/Blog.API/: Blog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blog.API/Blog.API.Entity/Entity/: Article.cs  Category.cs  Picture.cs  User.cs
Blog.API/Blog.API.Entity/Migrations/: 20230603095218_First.Designer.cs  20230603095218_First.cs  BlogContextModelSnapshot.cs
Blog.API/Blog.API.UnitTest/: EdgeDriverTest.cs  UnitTest1.cs
Blog.API/Blog.API/Controllers/: WeatherForecastController.cs
Blog.API/Blog.API/Properties/: launchSettings.json
Blog.AdminPanel.MVC/: Blog.AdminPanel.MVC.sln
Blog.AdminPanel.MVC/Blog.AdminPanel.MVC/Controllers/: HomeController.cs
Blog.UserInterface.MVC/: Blog.UserInterface.MVC.sln
(+48 files in other folders)
