<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.AdminPanel.Common\Blog.AdminPanel.Common.csproj" />
    <ProjectReference Include="..\Blog.AdminPanel.ViewModel\Blog.AdminPanel.ViewModel.csproj" />
  </ItemGroup>

</Project>
