<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.API.DataTransferObject\Blog.API.DataTransferObject.csproj" />
    <ProjectReference Include="..\Blog.API.Entity\Blog.API.Entity.csproj" />
  </ItemGroup>

</Project>
